dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.el.AutoSave"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.el.AutoSave");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "AutoSave", "el", ({"saveLabel":"Αποθήκευση","saveSettingdialogTitle":"Αυτόματη αποθήκευση","saveSettingdialogButtonOk":"Ορισμός διαστήματος","saveMessageSuccess":"Αποθηκεύτηκε στις ${0}","saveSettingdialogButtonCancel":"Ακύρωση","saveSettingdialogDescription":"Ορισμός διαστήματος αυτόματης αποθήκευσης","saveSettingLabelOn":"Ορισμός διαστήματος αυτόματης αποθήκευσης...","saveSettingdialogParamLabel":"λεπτά","saveSettingdialogParamName":"Διάστημα αυτόματης αποθήκευσης","saveMessageFail":"Απέτυχε η αποθήκευση στις ${0}","saveSettingLabelOff":"Απενεργοποίηση αυτόματης αποθήκευσης"})
);
}};});