/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.lang.functional.curry"],["require","dojox.lang.functional.lambda"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.lang.functional.curry"]){_4._hasResource["dojox.lang.functional.curry"]=true;_4.provide("dojox.lang.functional.curry");_4.require("dojox.lang.functional.lambda");(function(){var df=_6.lang.functional,ap=Array.prototype;var _7=function(_8){return function(){var _9=_8.args.concat(ap.slice.call(arguments,0));if(arguments.length+_8.args.length<_8.arity){return _7({func:_8.func,arity:_8.arity,args:_9});}return _8.func.apply(this,_9);};};_4.mixin(df,{curry:function(f,_a){f=df.lambda(f);_a=typeof _a=="number"?_a:f.length;return _7({func:f,arity:_a,args:[]});},arg:{},partial:function(f){var a=arguments,l=a.length,_b=new Array(l-1),p=[],i=1,t;f=df.lambda(f);for(;i<l;++i){t=a[i];_b[i-1]=t;if(t===df.arg){p.push(i-1);}}return function(){var t=ap.slice.call(_b,0),i=0,l=p.length;for(;i<l;++i){t[p[i]]=arguments[i];}return f.apply(this,t);};},mixer:function(f,_c){f=df.lambda(f);return function(){var t=new Array(_c.length),i=0,l=_c.length;for(;i<l;++i){t[i]=arguments[_c[i]];}return f.apply(this,t);};},flip:function(f){f=df.lambda(f);return function(){var a=arguments,l=a.length-1,t=new Array(l+1),i=0;for(;i<=l;++i){t[l-i]=a[i];}return f.apply(this,t);};}});})();}}};});