/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.manager.inner.Asset"]){dojo._hasResource["fw.ui.manager.inner.Asset"]=true;dojo.provide("fw.ui.manager.inner.Asset");dojo.declare("fw.ui.manager.inner.Asset",null,{id:"",type:"",fields:null,access:null,status:"",_overwrite:null,constructor:function(_1){this.id=_1.id;this.type=_1.type;this.fields={};this.access={};this.status="CR";this._overwrite={};},set:function(_2,_3,_4){var _5=0,_6=[],_7=this.fields[_2],i=0;if(!_7){_7=this.fields[_2]={};}if(dojo.isArrayLike(_3)){_7.value=_3;}else{if(!_7.value){_7.value=[];}_6=_7.value;_5=_6.length;if(typeof _4==="undefined"){_4=0;}_6[_4]=_3;}this.status="ED";},markEdited:function(_8){var _9=this.fields[_8];if(_9){_9.isEdited=true;}},get:function(_a){var _b=this.fields[_a];if(_b){return _b.value;}else{return null;}},toJson:function(_c){var _d={"assetId":this.type+":"+this.id},_e="",_f=[],_10=this.fields,_11;if(typeof _c==="undefined"){_c=true;}for(_e in _10){if(_10.hasOwnProperty(_e)){if(!_c||_10[_e].isEdited){_11=this._toJson(_10[_e].value);_f.push({"name":_e,"data":_11,"overwritedata":this.isFieldOverwritten(_e)});}}}_d.attributeData=_f;return dojo.toJson(_d);},_getJsonId:function(obj){if(obj){return obj.type+":"+obj.id;}else{return null;}},_toJson:function(_12){var _13=[],_14=this,_15=false,_16=[],obj;if(_12&&_12.length>0){dojo.forEach(_12,function(_17){if(typeof _17==="undefined"){_17=null;}if(_17&&_14._isAssetId(_17)){_13.push(_14._getJsonId(_17));}else{if(_17&&_14._isBlob(_17)){obj={};obj.blobId=_17.blobId||"";obj.tempObjectId=_17.tempObjectId||"";obj.filename=_17.filename||"";_13.push(obj);_15=true;}else{_13.push(_17);}}});if(_15){_16=_13;}else{_16=_13;}}return _16;},setAccess:function(_18,_19){this.access[_18]=_19;},getAccess:function(_1a){return this.access[_1a];},isEditable:function(){var _1b=this.access.edit;if(_1b!==undefined){return _1b;}else{return true;}},_isAssetId:function(_1c){return (_1c&&_1c.hasOwnProperty("id")&&_1c.hasOwnProperty("type"));},_isBlob:function(_1d){return (_1d&&(_1d.hasOwnProperty("blobId")||_1d.hasOwnProperty("tempObjectId")));},setStatus:function(_1e){this.status=_1e;},init:function(){var _1f=this.fields,key;this.status="CR";for(key in _1f){if(_1f.hasOwnProperty(key)){_1f[key].isEdited=false;}}},isFieldOverwritten:function(_20){return (this._overwrite[_20]===true);},setFieldOverwritten:function(_21,_22){this._overwrite[_21]=_22;},getId:function(){return {id:this.id,type:this.type};}});}