/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.wem.framework.LayoutRenderer"],["require","fw.wem.framework.IframeRenderer"],["require","fw.wem.framework.IncludeRenderer"],["require","fw.wem.framework.ScriptRenderer"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.wem.framework.LayoutRenderer"]){_4._hasResource["fw.wem.framework.LayoutRenderer"]=true;_4.provide("fw.wem.framework.LayoutRenderer");_4.require("fw.wem.framework.IframeRenderer");_4.require("fw.wem.framework.IncludeRenderer");_4.require("fw.wem.framework.ScriptRenderer");_4.declare("fw.wem.framework.LayoutRenderer",null,{_appUrl:"REST/applications",_proxyUrl:"ProxyServlet?url=",constructor:function(_7){this.applicationId=_7;},render:function(_8){this.loadApplication();this.parentNode=_8;if(this.application){var _9=this.application.layouturl;if(_9){var _a=/(^|\s)((https?:\/\/)?[\w-]+(\.[\w-]+)+\.?(:\d+)?(\/\S*)?)/gi;if(!_9.match(_a)){_9=_4.config.fw_csPath+_9;}else{_9=(_4.config.fw_csPath?_4.config.fw_csPath:"")+this._proxyUrl+_9;}}var _b=this;var d=_4.xhrGet({url:_9,sync:true});d.addCallback(function(_c){_b.paintApplication(_c);});}},loadApplication:function(){var _d=this;var _e=(_4.config.fw_csPath?_4.config.fw_csPath:"")+this._appUrl+"/"+this.applicationId;var d=_4.xhrGet({url:_e,headers:{accept:"application/json"},sync:true,handleAs:"json",error:function(_f){WemContext.getInstance().directToErrorPage();}});d.addCallback(function(_10){_d.application=_10;});return d;},paintApplication:function(_11){this.paintLayout(_11);this.paintViews();},paintLayout:function(_12){this.parentNode.innerHTML=_12;},paintViews:function(){if(!_4.isArrayLike(this.application.views)){this.application.views=[this.application.views];}for(var i=0;i<this.application.views.length;i++){var _13=this.application.views[i];var _14=_13.viewtype;viewtypeObject=eval(_14);if(_14){var _15=new viewtypeObject(_13);_15.render();}}}});}}};});