/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.data.stores.CSLazyLoadIFRS"],["require","dojo.data.ItemFileReadStore"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.data.stores.CSLazyLoadIFRS"]){_4._hasResource["fw.ui.data.stores.CSLazyLoadIFRS"]=true;_4.provide("fw.ui.data.stores.CSLazyLoadIFRS");_4.require("dojo.data.ItemFileReadStore");_4.declare("fw.ui.data.stores.CSLazyLoadIFRS",_4.data.ItemFileReadStore,{constructor:function(_7){},getStubNodeItem:function(_8){var _9=_8.split(":");if(_9.length==5){var _a={isLeaf:_9[0],id:_9[1],type:_9[2],name:_9[3],refreshKey:_9[4]};return _a;}},isItemLoaded:function(_b){if(this.getValue(_b,"type")==="stub"){return this.getValue(_b,"isLeaf");}return true;},loadItem:function(_c){var _d=_c.item;this._assertIsItem(_d);var id=this.getValue(_d,"id");var _e=this.getValue(_d,"assetType");var _f=this.getStubNodeItem(this.getValue(_d,"name"));var _10=this.getValue(_d,"loadUrl");var _11=this.getValue(_d,"isLeaf");var _12=_f.name;var _13=this.getValue(_d,"parent");var _14=this.getValue(_d,"refreshKey");var _15="";if(_13){_15+=(_13+"/");}_15+=_12+"/data.json";var _16=this;var _17=function(_18){delete _d.type;delete _d.parent;for(i in _18){if(_4.isArray(_18[i])){_d[i]=_18[i];}else{_d[i]=[_18[i]];}}_16._arrayOfAllItems[_d[_16._itemNumPropName]]=_d;var _19=_16.getAttributes(_d);for(i in _19){var _1a=_16.getValues(_d,_19[i]);for(var j=0;j<_1a.length;j++){var _1b=_1a[j];if(typeof _1b==="object"){if(_1b["stub"]){var _1c={id:[_1b["id"]],assetType:[_1b["assetType"]],isLeaf:[_1b["isLeaf"]],loadUrl:[_1b["loadUrl"]],type:["stub"],name:[_1b["stub"]],parent:[_12]};if(_13){_1c.parent[0]=_13+"/"+_1c.parent[0];}_16._arrayOfAllItems.push(_1c);_1c[_16._storeRefPropName]=_16;_1c[_16._itemNumPropName]=(_16._arrayOfAllItems.length-1);_1a[j]=_1c;}}}}if(_c.onItem){var _1d=_c.scope?_c.scope:_4.global;_c.onItem.call(_1d,_d);}};var _1e=function(_1f){alert("<$>gotError()");if(_c.onError){var _20=_c.scope?_c.scope:_4.global;_c.onError.call(_20,_1f);}};var _21={url:_10,handleAs:"json-comment-optional"};var d=_4.xhrGet(_21);d.addCallback(_17);d.addErrback(_1e);}});}}};});