/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.widget.FisheyeLite"],["require","dijit._Widget"],["require","dojo.fx.easing"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.widget.FisheyeLite"]){_4._hasResource["dojox.widget.FisheyeLite"]=true;_4.provide("dojox.widget.FisheyeLite");_4.experimental("dojox.widget.FisheyeLite");_4.require("dijit._Widget");_4.require("dojo.fx.easing");_4.declare("dojox.widget.FisheyeLite",_5._Widget,{durationIn:350,easeIn:_4.fx.easing.backOut,durationOut:1420,easeOut:_4.fx.easing.elasticOut,properties:null,units:"px",constructor:function(_7,_8){this.properties=_7.properties||{fontSize:2.75};},postCreate:function(){this.inherited(arguments);this._target=_4.query(".fisheyeTarget",this.domNode)[0]||this.domNode;this._makeAnims();this.connect(this.domNode,"onmouseover","show");this.connect(this.domNode,"onmouseout","hide");this.connect(this._target,"onclick","onClick");},show:function(){this._runningOut.stop();this._runningIn.play();},hide:function(){this._runningIn.stop();this._runningOut.play();},_makeAnims:function(){var _9={},_a={},cs=_4.getComputedStyle(this._target);for(var p in this.properties){var _b=this.properties[p],_c=_4.isObject(_b),v=parseInt(cs[p]);_a[p]={end:v,units:this.units};_9[p]=_c?_b:{end:_b*v,units:this.units};}this._runningIn=_4.animateProperty({node:this._target,easing:this.easeIn,duration:this.durationIn,properties:_9});this._runningOut=_4.animateProperty({node:this._target,duration:this.durationOut,easing:this.easeOut,properties:_a});this.connect(this._runningIn,"onEnd",_4.hitch(this,"onSelected",this));},onClick:function(e){},onSelected:function(e){}});}}};});