/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.DeferredDeclarativeMenu"],["require","dojo.parser"],["require","dojo.string"],["require","fw.dijit.UIMenu"],["require","fw.ui.ObjectFactory"],["requireLocalization","dijit","loading",null,"",""]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.DeferredDeclarativeMenu"]){_4._hasResource["fw.dijit.DeferredDeclarativeMenu"]=true;_4.provide("fw.dijit.DeferredDeclarativeMenu");_4.require("dojo.parser");_4.require("dojo.string");_4.require("fw.dijit.UIMenu");_4.require("fw.ui.ObjectFactory");_4.declare("fw.dijit._DeferredDeclarativeMenuMixin",null,{src:"",cache:false,ioMethod:"",content:null,loadingHtml:"<tr><td class=\"dijitContentPaneLoading\">${loadingState}</td></tr>",_cancelItemsDeferred:function(){if(this._itemsDeferred){this._itemsDeferred.cancel();delete this._itemsDeferred;}},_completeItemsDeferred:function(_7){var cn=this.containerNode,ln=this._loadingNode;_4.place(_4.trim(_7),cn);_4.parser.parse(cn);_4.forEach(this.getChildren(),function(c){if(!c._started){c.startup();}});this.startupKeyNavChildren();this._loaded=true;ln.parentNode.removeChild(ln);delete this._itemsDeferred;},onOpen:function(){var _8=this,_9=fw.ui.ObjectFactory.createServiceObject("request");this.inherited(arguments);if(!this._loaded||!this.cache){this.destroyDescendants();this._loadingNode=_4.place(this._loadingNode||_4.string.substitute(this.loadingHtml,_4.i18n.getLocalization("dijit","loading")),this.containerNode);this._itemsDeferred=_9.sendControllerRequest({elementName:this.src,requestType:this.ioMethod,params:this.content,preventCache:!this.cache}).then(_4.hitch(this,"_completeItemsDeferred"),function(e){_4.publish("/fw/ui/app/onerror",[e]);});}},clearCache:function(){delete this._loaded;},onClose:function(){this.inherited(arguments);this._cancelItemsDeferred();},uninitialize:function(){this.inherited(arguments);this._cancelItemsDeferred();}});_4.declare("fw.dijit.DeferredDeclarativeMenu",[fw.dijit.UIMenu,fw.dijit._DeferredDeclarativeMenuMixin],{});}}};});