/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.DeferredDeclarativeMenu"]){dojo._hasResource["fw.dijit.DeferredDeclarativeMenu"]=true;dojo.provide("fw.dijit.DeferredDeclarativeMenu");dojo.require("dojo.parser");dojo.require("dojo.string");dojo.require("fw.dijit.UIMenu");dojo.require("fw.ui.ObjectFactory");dojo.requireLocalization("dijit","loading",null,"");dojo.declare("fw.dijit._DeferredDeclarativeMenuMixin",null,{src:"",cache:false,ioMethod:"",content:null,loadingHtml:"<tr><td class=\"dijitContentPaneLoading\">${loadingState}</td></tr>",_cancelItemsDeferred:function(){if(this._itemsDeferred){this._itemsDeferred.cancel();delete this._itemsDeferred;}},_completeItemsDeferred:function(_1){var cn=this.containerNode,ln=this._loadingNode;dojo.place(dojo.trim(_1),cn);dojo.parser.parse(cn);dojo.forEach(this.getChildren(),function(c){if(!c._started){c.startup();}});this.startupKeyNavChildren();this._loaded=true;ln.parentNode.removeChild(ln);delete this._itemsDeferred;},onOpen:function(){var _2=this,_3=fw.ui.ObjectFactory.createServiceObject("request");this.inherited(arguments);if(!this._loaded||!this.cache){this.destroyDescendants();this._loadingNode=dojo.place(this._loadingNode||dojo.string.substitute(this.loadingHtml,dojo.i18n.getLocalization("dijit","loading")),this.containerNode);this._itemsDeferred=_3.sendControllerRequest({elementName:this.src,requestType:this.ioMethod,params:this.content,preventCache:!this.cache}).then(dojo.hitch(this,"_completeItemsDeferred"),function(e){dojo.publish("/fw/ui/app/onerror",[e]);});}},clearCache:function(){delete this._loaded;},onClose:function(){this.inherited(arguments);this._cancelItemsDeferred();},uninitialize:function(){this.inherited(arguments);this._cancelItemsDeferred();}});dojo.declare("fw.dijit.DeferredDeclarativeMenu",[fw.dijit.UIMenu,fw.dijit._DeferredDeclarativeMenuMixin],{});}