/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.UINoteBox"],["require","dijit._Widget"],["require","dijit._Templated"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UINoteBox"]){_4._hasResource["fw.dijit.UINoteBox"]=true;_4.provide("fw.dijit.UINoteBox");_4.require("dijit._Widget");_4.require("dijit._Templated");_4.declare("fw.dijit.UINoteBox",[_5._Widget,_5._Templated],{fadeDelay:500,note:"",content:"",templateString:_4.cache("fw.dijit","templates/UINoteBox.html","<div class=\"UINote\">\r\n\t<a\thref=\"javascript:void(0);\" onMouseOver=\"dijit.byId('${id}').showBox();\" onMouseOut=\"dijit.byId('${id}').hideBox();\">${note}</a>\r\n\t<div class=\"UINoteContent\" style=\"display:none;\" id=\"${id}_content\"\tonMouseOver=\"javascript:dijit.byId('${id}').showBox();\" onMouseOut=\"javascript:dijit.byId('${id}').hideBox();\" dojoAttachPoint=\"contentNode\">\r\n\t<!--<div class=\\\"UINoteContentClose\\\"><a href=\\\"javascript:return\tfalse;\\\" onClick=\\\"dojo.byId('${id}_content').style.display='none';\\\">&nbsp;</a></div>-->\t\r\n\t\t<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"UINoteContentTableTL\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td width=\"99%\" class=\"UINoteEmptyCell\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteContentTableTR\">&nbsp;&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t\t<td\tclass=\"p10\" dojoAttachPoint=\"containerNode\"></td>\r\n\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"UINoteContentTableBL\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteEmptyCell\">&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteContentTableBR\">&nbsp;&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t<div class=\"UINoteContentArrow\"></div>\r\n\t</div>\r\n</div>\r\n"),widgetsInTemplate:true,attributeMap:_4.delegate(_5._Widget.prototype.attributeMap,{content:{node:"containerNode",type:"innerHTML"}}),showBox:function(){this.display=true;if(!this.contentNode.style.opacity){this.contentNode.style.opacity=0;}this.contentNode.style.display="block";_4.fadeIn({node:this.id+"_content",duration:this.fadeDelay}).play();},hideBox:function(){this.display=false;setTimeout(_4.hitch(this,"reallyHideBox"),this.fadeDelay);},reallyHideBox:function(){if(!this.display){_4.fadeOut({node:this.id+"_content",duration:this.fadeDelay}).play();setTimeout(_4.hitch(this,"reallyHideBoxDiv"),this.fadeDelay);}},reallyHideBoxDiv:function(){this.contentNode.style.display="none";}});}}};});