/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.UITextarea"],["require","dijit.form.SimpleTextarea"],["require","dijit.form.ValidationTextBox"],["require","fw.dijit.UIValidationMixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UITextarea"]){_4._hasResource["fw.dijit.UITextarea"]=true;_4.provide("fw.dijit.UITextarea");_4.require("dijit.form.SimpleTextarea");_4.require("dijit.form.ValidationTextBox");_4.require("fw.dijit.UIValidationMixin");(function(){_4.declare("fw.dijit._TextareaMixin",null,{defaultTitle:"",_prependTemplateString:"<div dojoAttachPoint=\"decoratorDiv\">"+"<div class=\"UITextarea dijitInputContainer\" dojoAttachPoint=\"rootDiv\">",_appendTemplateString:"</div></div>",baseClass:"UITextareaWrapper",maxWords:"",buildRendering:function(){this.templateString=this._prependTemplateString+this.templateString+this._appendTemplateString;this.inherited(arguments);},startup:function(){if(_4.isIE<8){this._updateSize();}},isValid:function(){return !this.required||!this.isEmpty();},_setDefaultTitleAttr:function(dt){_4.deprecated("fw.dijit.UIInput.defaultTitle","Use fw.dijit.UIInput.placeHolder (native to dijit.form.TextBox) instead.");this.set("placeHolder",dt);},_updateSize:function(){_4.style(this.textbox,"height",this.domNode.offsetHeight-4+"px");},_onInput:function(e){if(this.maxWords){var _7=parseInt(this.maxWords);var _8=this.textbox.value.replace(/\r/g,"");var _9=_8.match(/\w+/g);var _a=_9.length-_7;if(_a>0){if(e){_4.stopEvent(e);}var _b=this.textbox;if(_b.selectionStart){var _c=_b.selectionStart;var cr=0;if(_4.isOpera){cr=(this.textbox.value.substring(0,_c).match(/\r/g)||[]).length;}this.textbox.value=_8.substring(0,_c-_a-cr)+_8.substring(_c-cr);_b.setSelectionRange(_c-_a,_c-_a);}else{if(_4.doc.selection){_b.focus();var _d=_4.doc.selection.createRange();_d.moveStart("character",-_a);_d.text="";_d.select();}}}this._previousValue=this.textbox.value;}this.inherited(arguments);this.onInput(e);},onInput:function(e){}});_4.declare("fw.dijit.UITextarea",[_5.form.SimpleTextarea,fw.dijit._TextareaMixin,fw.dijit.UIValidationMixin],{attributeMap:_4.delegate(_5._Widget.prototype.attributeMap,{rows:"textbox",cols:"textbox",style:"widgetNode"})});}());}}};});