/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.view.AdvancedView"]){dojo._hasResource["fw.ui.view.AdvancedView"]=true;dojo.provide("fw.ui.view.AdvancedView");dojo.require("fw.ui.view.ServerView");dojo.declare("fw.ui.view.AdvancedView",fw.ui.view.ServerView,{viewElement:"UI/Layout/CenterPane/Advanced",GET_ADVANCED_SCREEN:"UI/Actions/AdvancedUI",init:function(){this.inherited(arguments);this.loadingScreen=dojo.byId(this.getLoadingScreenId());this.toolbar._showLayer();this._onFrameLoadEvent=dojo.hitch(this,this._onFrameLoad);},draw:function(){this.set("toolbarMode",this.mode);this.inherited(arguments);this.def=new dojo.Deferred();if(this.contentPane){var _1=this._buildAdvancedURL();if(_1){this._attachEvent(this.contentPane,"onload",this._onFrameLoadEvent);this.contentPane.src=_1;this._timeoutLoadingScreen();}else{}}return this.def.promise;},_attachEvent:function(_2,_3,_4){if(_2.attachEvent){_2.attachEvent(_3,_4);}else{_2[_3]=_4;}},_detachEvent:function(_5,_6,_7){if(_5.detachEvent){_5.detachEvent(_6,_7);}else{_5[_6]=function(){};}},_onFrameLoad:function(){this.model.set("dirty",false);if(this.def){this.def.resolve();}this._detachEvent(this.contentPane,"onload",this._onFrameLoadEvent);},_buildAdvancedURL:function(){var _8,_9={},_a,_b;if(!this.model){return;}_8=this.model.get("asset");if(!_8){return;}_9={cs_environment:"ucform",cs_formmode:"WCM",viewId:this.id,docId:this.model.get("docid")};dojo.mixin(_9,this.getAdvancedURLParams());if(_8.id>0){dojo.mixin(_9,{AssetType:_8.type,id:_8.id});}_b=this._getSelectedTab();if(_b){dojo.mixin(_9,{_SELECTED_TAB_:_b});}return this.requestService.getControllerURL(this.GET_ADVANCED_SCREEN,_9);},_getViewArgsAttr:function(){return this.args;},_getSelectedTab:function(){var _c=this.contentPane.contentWindow,_d=null;if(_c&&_c.dojo){var _e=_c.dojo.byId("_SELECTED_TAB_");if(_e){_d=_e.value;}}return _d;},showLoadingScreen:function(){if(this.loadingScreen){dojo.style(this.loadingScreen,"display","");}this.toolbar._showLayer();},hideLoadingScreen:function(){if(this.loadingScreen){dojo.style(this.loadingScreen,"display","none");}if(this.toolbar){this.toolbar._hideLayer();}},_timeoutLoadingScreen:function(){var _f=this,_10=5000;setTimeout(function(){_f.hideLoadingScreen();},_10);},clean:function(){},toHistory:function(){return {viewType:this.viewType,params:{mode:this.mode}};}});}