/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.view.Preview"]){dojo._hasResource["fw.ui.view.Preview"]=true;dojo.provide("fw.ui.view.Preview");dojo.require("fw.ui.view.InsiteView");dojo.require("fw.dijit.UIDropDownImage");dojo.require("fw.ui.dijit.TimestampPicker");dojo.require("fw.ui.view.MobilityInsiteView");(function(){var _1="sitePreview",_2=["l"],_3=["l","x"],_4=fw.util.getString("UI/UC1/JS/SelectLayout");dojo.declare("fw.ui.view.Preview",[fw.ui.view.MobilityInsiteView],{ttypes:_3,template:"",templatePickerTitle:fw.util.getString("UI/UC1/JS/SelectPreviewTemplate"),enableDatePreview:false,constructor:function(_5,_6){this.assetService=fw.ui.ObjectFactory.createServiceObject("asset");this.showCurrentTemplate=true;},init:function(){this.inherited(arguments);this.skipHistory=true;this.enableDatePreview=this.controller.getConfig("enableDatePreview");if(!this.get("template")&&this.showCurrentTemplate){var _7=this.model.get("tname");this.set("template",_7);this.toolbar.set("template",_7);}this.mode="default";this.toolbarMode="default";},wireToolbarCallbacks:function(){this.inherited(arguments);var _8,_9=this;_8=this.watch("template",function(_a,_b,_c){_9.toolbar.set("template",_c);});this.toolbarHandles.push(_8);_8=this.watch("model",function(_d,_e,_f){var _10,_11;if(_e){_10=_e.get("id");}if(_f){_11=_f.get("id");}if(!(_11&&_10&&_11.equals(_10))){_9.set("template",_f.get("tname"));}});this.toolbarHandles.push(_8);},drawToolbar:function(){this.toolbar.set("mode","default");this.toolbar.draw(this.model);},_getServiceArgs:function(){var _12=this.inherited(arguments),_13,_14=this.get("template");if(_14){_12.tname=_14;}if(this.enableDatePreview){_13=this.get("previewDate");if(_13){_12.sitePreviewDate=_13;}}_12.segments=this.get("segments")||"";return _12;},show:function(){var _15=this,_16=this.model.get("asset"),_17,_18;if(this.controller._frameload){dojo.disconnect(this.controller._frameload);}this.initialized=false;_17=this.get("template")||this.model.get("tname");if(!_17){_18={type:_16.type,subtype:_16.subtype,ttypes:_3,title:_4};return this.openTemplatePicker(_18).then(function(_19){_15.set("template",_19.tname);return _15.show();});}return this.inherited(arguments);},checkView:function(){return "preview";}});})();}