/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.view.SitePlanApprovalView"]){dojo._hasResource["fw.ui.view.SitePlanApprovalView"]=true;dojo.provide("fw.ui.view.SitePlanApprovalView");(function(){var _1={all:"All",page:"Page",deviceGroup:"Device Group",deviceImage:"Device"};dojo.declare("fw.ui.view.SitePlanApprovalView",fw.ui.view.ApprovalView,{constructor:function(_2){this.approvalService=fw.ui.ObjectFactory.createServiceObject("approval");this.viewElement=this.approvalService.SITEPLAN_APPROVAL;var _3=_2?_2.params:null;if(_3){this.destination={"id":_3.destinationId,"name":_3.destinationName,"type":_3.destinationType};}},init:function(){var _4=this;this.inherited(arguments);dojo.when(this.approvalService.fetchSitePlanRelatedAssets(this.getViewArgs()),function(_5){_4.parentAssetsGrid.setStore(new fw.ui.dojox.data.CSItemFileWriteStore({data:_5}));_4.parentAssetsGrid.set("rowsPerPage",_5.items.length);_4.hideLoadingScreen();});this.parentAssetsGrid.filters={};this.attachFunctionalityToFilters();},attachFunctionalityToFilters:function(){var _6=this.parentAssetsGrid,_7=dojo.query("[id^=\"gridFilter\"][id$=\""+this.id+"\"]"),_8=dojo.map(_7,dijit.getEnclosingWidget);dojo.forEach(_8,function(_9){_9.onChange=function(_a){var _b=_9.get("name"),_c="";_a?_6.filters[_b]=_1[_b]:delete _6.filters[_b];if(_6.filters.all){return _6.setQuery({});}for(filter in _6.filters){if(_6.filters.hasOwnProperty(filter)){_c=_c+"^"+_1[filter]+"$|";}}if(_c.length>0){_c=_c.substring(0,_c.length-1);}return _6.setQuery({type:new RegExp(_c)});};if("all"===_9.get("name")){dojo.connect(_9,"onChange",function(_d){dojo.forEach(_8,function(_e){if("all"===_e.get("name")){return;}_e.set("disabled",_d?"disabled":false);});});}});},hideLoadingScreen:function(){var _f=dijit.byId("scheduleTooltip_"+this.id),_10=dojo.byId("scheduleTooltipConnector_"+this.id),_11=dijit.byId("helpTooltip_"+this.id),_12=dojo.byId("helpTooltipConnector_"+this.id);_f.set("connectedNodes",_10);_11.set("connectedNodes",_12);dojo.style(dojo.byId(this.getLoadingScreenId()),"display","none");}});}());}