/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.mobile.FixedSplitter"],["require","dijit._WidgetBase"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.mobile.FixedSplitter"]){_4._hasResource["dojox.mobile.FixedSplitter"]=true;_4.provide("dojox.mobile.FixedSplitter");_4.require("dijit._WidgetBase");_4.declare("dojox.mobile.FixedSplitter",_5._WidgetBase,{orientation:"H",isContainer:true,buildRendering:function(){this.domNode=this.containerNode=this.srcNodeRef?this.srcNodeRef:_4.doc.createElement("DIV");_4.addClass(this.domNode,"mblFixedSpliter");},startup:function(){var _7=_4.filter(this.domNode.childNodes,function(_8){return _8.nodeType==1;});_4.forEach(_7,function(_9){_4.addClass(_9,"mblFixedSplitterPane"+this.orientation);},this);_4.forEach(this.getChildren(),function(_a){if(_a.startup){_a.startup();}});this._started=true;var _b=this;setTimeout(function(){_b.resize();},0);var _c=_5.getEnclosingWidget(this.domNode.parentNode);if(!_c){if(_4.global.onorientationchange!==undefined){this.connect(_4.global,"onorientationchange","resize");}else{this.connect(_4.global,"onresize","resize");}}},resize:function(_d,_e){this.layout();},layout:function(){var sz=this.orientation=="H"?"w":"h";var _f=_4.filter(this.domNode.childNodes,function(_10){return _10.nodeType==1;});var _11=0;for(var i=0;i<_f.length;i++){_4.marginBox(_f[i],this.orientation=="H"?{l:_11}:{t:_11});if(i<_f.length-1){_11+=_4.marginBox(_f[i])[sz];}}var l=_4.marginBox(this.domNode)[sz]-_11;var _12={};_12[sz]=l;_4.marginBox(_f[_f.length-1],_12);_4.forEach(this.getChildren(),function(_13){if(_13.resize){_13.resize();}});}});_4.declare("dojox.mobile.FixedSplitterPane",_5._WidgetBase,{buildRendering:function(){this.inherited(arguments);_4.addClass(this.domNode,"mblFixedSplitterPane");}});}}};});