/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.service.ApprovalService"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.service.ApprovalService"]){_4._hasResource["fw.ui.service.ApprovalService"]=true;_4.provide("fw.ui.service.ApprovalService");_4.declare("fw.ui.service.ApprovalService",null,{APPROVAL:"UI/Layout/CenterPane/Approval",SITEPLAN_APPROVAL:"UI/Layout/CenterPane/SitePlanApproval",APPROVE:"UI/Actions/Asset/Approve/Approve",BLOCKINGASSETS:"UI/Actions/Asset/Approve/DependentAssetApproval",constructor:function(_7){var _8=fw.ui.ObjectFactory;this.requestService=_8.createServiceObject("request");},fetchApprovalStatus:function(_9,_a){var _b={elementName:this.APPROVAL,params:{"assetIds":_a,"destinationId":_9.id,"destinationName":_9.name,"destinationType":_9.type},responseType:"json",requestType:"post"},_c;return _4.when(this.requestService.sendControllerRequest(_b),function(_d){return _d.items;});},invoke:function(_e,_f,_10,_11){var _12=this,xn=_11&&_4.indexOf(["approve","unapprove"],_11)>-1?_11:"approve",def,_13={"destinationId":_e.id,"destinationName":_e.name,"destinationType":_e.type,"assetIds":_f,"recursive":_10===true,"action":xn};if(_13.assetIds&&_13.destinationId){var _14={elementName:this.APPROVE,responseType:"json",params:_13,requestType:"post"};return _4.when(this.requestService.sendControllerRequest(_14),function(_15){return _15.status;});}else{def=new _4.Deferred();def.reject(fw.util.getString("UI/UC1/JS/CannotApprove1"));return def.promise;}},updateBlockingAssets:function(_16,_17,_18,_19,_1a){var _1b={elementName:this.BLOCKINGASSETS,params:{"destinationId":_16.id,"destinationName":_16.name,"destinationType":_16.type,"assetId":_17,"assetName":_18,"blockingAssets":_1a,"viewId":_19},requestType:"post"};return this.requestService.sendControllerRequest(_1b);},fetchSitePlanRelatedAssets:function(_1c){var _1d={elementName:this.SITEPLAN_APPROVAL,params:_1c,responseType:"json",requestType:"post"};return this.requestService.sendControllerRequest(_1d);}});}}};});