/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.service.RequestService"]){dojo._hasResource["fw.ui.service.RequestService"]=true;dojo.provide("fw.ui.service.RequestService");dojo.require("fw.util");(function(){dojo.declare("fw.ui.service.RequestService",null,{sendControllerRequest:function(_1){var _2,_3,_4={},_5,_6,_7,_8;if(!_1||!dojo.isObject(_1)){_2=new dojo.Deferred();var _9=fw.util.getString("UI/UC1/JS/MissingArguments");_2.reject({message:_9,log:false});return _2;}if(_1.elementName){_3=this.getControllerURL(_1.elementName);if(!_3){_2=new dojo.Deferred();var _9=fw.util.getString("UI/UC1/JS/EndpointURLMissing");_2.reject({message:_9,log:false});return _2;}}else{_2=new dojo.Deferred();var _9=fw.util.getString("UI/UC1/JS/EndpointURLMissing");_2.reject({message:_9,log:false});return _2;}if(_1.params&&dojo.isObject(_1.params)){dojo.mixin(_4,_1.params);}_6=_1.responseType;if(_6&&dojo.isString(_6)){dojo.mixin(_4,{responseType:_6});}_5={url:_3,content:_4,failOk:true,contentType:"application/x-www-form-urlencoded; charset=utf-8"};if(_6&&_6==="json"){_5.handleAs=_6;}_5.error=function(e,_a){if(e.dojoType!=="cancel"){if(_1.error&&dojo.isFunction(_1.error)){_1.error(e,_a);}e.ioArgs=_a;throw e;}};_7=_1.preventCache;if(_7===true){_5.preventCache=_7;}if(!_5.url){console.error("RequestService required URL was not passed ");}_8=_1.requestType;_8=(_8&&dojo.isString(_8))?_8:"get";var _b=dojo.string.trim(_8).toLowerCase()=="post"?dojo.xhrPost:dojo.xhrGet;return _b(_5);},getControllerURL:function(_c,_d){if(!_c){return "";}var _e={pagename:"fatwire/ui/controller/controller",elementName:_c};if(_d&&dojo.isObject(_d)){dojo.mixin(_e,_d);}return fw.util.getCSpath()+"ContentServer?"+dojo.objectToQuery(_e);},sendPostRequest:function(_f){if(!_f.url){console.error("URL IS NOT PASSED");}return dojo.xhrPost(_f);}});})();}