/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.service.RequestService"],["require","fw.util"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.service.RequestService"]){_4._hasResource["fw.ui.service.RequestService"]=true;_4.provide("fw.ui.service.RequestService");_4.require("fw.util");(function(){_4.declare("fw.ui.service.RequestService",null,{sendControllerRequest:function(_7){var _8,_9,_a={},_b,_c,_d,_e;if(!_7||!_4.isObject(_7)){_8=new _4.Deferred();var _f=fw.util.getString("UI/UC1/JS/MissingArguments");_8.reject({message:_f,log:false});return _8;}if(_7.elementName){_9=this.getControllerURL(_7.elementName);if(!_9){_8=new _4.Deferred();var _f=fw.util.getString("UI/UC1/JS/EndpointURLMissing");_8.reject({message:_f,log:false});return _8;}}else{_8=new _4.Deferred();var _f=fw.util.getString("UI/UC1/JS/EndpointURLMissing");_8.reject({message:_f,log:false});return _8;}if(_7.params&&_4.isObject(_7.params)){_4.mixin(_a,_7.params);}_c=_7.responseType;if(_c&&_4.isString(_c)){_4.mixin(_a,{responseType:_c});}_b={url:_9,content:_a,failOk:true,contentType:"application/x-www-form-urlencoded; charset=utf-8"};if(_c&&_c==="json"){_b.handleAs=_c;}_b.error=function(e,_10){if(e.dojoType!=="cancel"){if(_7.error&&_4.isFunction(_7.error)){_7.error(e,_10);}e.ioArgs=_10;throw e;}};_d=_7.preventCache;if(_d===true){_b.preventCache=_d;}if(!_b.url){console.error("RequestService required URL was not passed ");}_e=_7.requestType;_e=(_e&&_4.isString(_e))?_e:"get";var _11=_4.string.trim(_e).toLowerCase()=="post"?_4.xhrPost:_4.xhrGet;return _11(_b);},getControllerURL:function(_12,_13){if(!_12){return "";}var _14={pagename:"fatwire/ui/controller/controller",elementName:_12};if(_13&&_4.isObject(_13)){_4.mixin(_14,_13);}return fw.util.getCSpath()+"ContentServer?"+_4.objectToQuery(_14);},sendPostRequest:function(_15){if(!_15.url){console.error("URL IS NOT PASSED");}return _4.xhrPost(_15);}});})();}}};});