/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojo.store.Observable"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojo.store.Observable"]){_4._hasResource["dojo.store.Observable"]=true;_4.provide("dojo.store.Observable");_4.getObject("store",true,_4);_4.store.Observable=function(_7){var _8=[],_9=0;_7.notify=function(_a,_b){_9++;var _c=_8.slice();for(var i=0,l=_c.length;i<l;i++){_c[i](_a,_b);}};var _d=_7.query;_7.query=function(_e,_f){_f=_f||{};var _10=_d.apply(this,arguments);if(_10&&_10.forEach){var _11=_4.mixin({},_f);delete _11.start;delete _11.count;var _12=_7.queryEngine&&_7.queryEngine(_e,_11);var _13=_9;var _14=[],_15;_10.observe=function(_16,_17){if(_14.push(_16)==1){_8.push(_15=function(_18,_19){_4.when(_10,function(_1a){var _1b=_1a.length!=_f.count;var i;if(++_13!=_9){throw new Error("Query is out of date, you must observe() the query prior to any data modifications");}var _1c,_1d=-1,_1e=-1;if(_19){for(i=0,l=_1a.length;i<l;i++){var _1f=_1a[i];if(_7.getIdentity(_1f)==_19){_1c=_1f;_1d=i;if(_12||!_18){_1a.splice(i,1);}break;}}}if(_12){if(_18&&(_12.matches?_12.matches(_18):_12([_18]).length)){if(_1d>-1){_1a.splice(_1d,0,_18);}else{_1a.push(_18);}_1e=_4.indexOf(_12(_1a),_18);if((_f.start&&_1e==0)||(!_1b&&_1e==_1a.length-1)){_1e=-1;}}}else{if(_18){_1e=_1d>=0?_1d:(_7.defaultIndex||0);}}if((_1d>-1||_1e>-1)&&(_17||!_12||(_1d!=_1e))){var _20=_14.slice();for(i=0;_16=_20[i];i++){_16(_18||_1c,_1d,_1e);}}});});}return {cancel:function(){_14.splice(_4.indexOf(_14,_16),1);if(!_14.length){_8.splice(_4.indexOf(_8,_15),1);}}};};}return _10;};var _21;function _22(_23,_24){var _25=_7[_23];if(_25){_7[_23]=function(_26){if(_21){return _25.apply(this,arguments);}_21=true;try{return _4.when(_25.apply(this,arguments),function(_27){_24((typeof _27=="object"&&_27)||_26);return _27;});}finally{_21=false;}};}};_22("put",function(_28){_7.notify(_28,_7.getIdentity(_28));});_22("add",function(_29){_7.notify(_29);});_22("remove",function(id){_7.notify(undefined,id);});return _7;};}}};});