dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.ro.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.ro.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "ro", ({"buttonSet":"Setare","insertTableTitle":"Inserare tabel","insertTableRowAfterLabel":"Adăugare rând după","buttonCancel":"Anulare","center":"centru","deleteTableColumnLabel":"Ştergere coloană","right":"dreapta","insertTableColumnBeforeLabel":"Adăugare coloană înainte","tableWidth":"Lăţime tabelă:","buttonInsert":"Inserare","default":"implicit","align":"Aliniere:","insertTableRowBeforeLabel":"Adăugare rând înainte","cellSpacing":"Spaţiere celulă:","pixels":"pixeli","selectTableLabel":"Selectare tabelă","rows":"Rânduri:","modifyTableTitle":"Modificare tabel","cellPadding":"Padding celulă:","deleteTableRowLabel":"Ştergere rând","backgroundColor":"Culoare de fundal:","insertTableColumnAfterLabel":"Adăugare coloană după","left":"stânga","borderThickness":"Grosime de bordură:","columns":"Coloane:","percent":"procent","borderColor":"Coloare de bordură:"})
);
}};});