/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dnd.SiteTreeSource"],["require","dijit.tree.dndSource"],["require","fw.ui.dnd.IFrameSourceMixin"],["require","fw.ui.dnd._treeSourceMixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dnd.SiteTreeSource"]){_4._hasResource["fw.ui.dnd.SiteTreeSource"]=true;_4.provide("fw.ui.dnd.SiteTreeSource");_4.require("dijit.tree.dndSource");_4.require("fw.ui.dnd.IFrameSourceMixin");_4.require("fw.ui.dnd._treeSourceMixin");_4.declare("fw.ui.dnd.SiteTreeSource",[_5.tree.dndSource,fw.ui.dnd.IFrameSourceMixin,fw.ui.dnd._treeSourceMixin],{dataAttr:"name",typeAttr:"",dndStartItem:"",dndAcceptdata:"",dndInProgress:false,dndStarted:false,constructor:function(){_4.subscribe("fw/ui/tree/onDndDropCompleted",_4.hitch(this,"_onDndDropCompleted"));},_onDndDropCompleted:function(){var _7=this;_7.dndInProgress=false;},dndAccept:function(_8,_9){var _a=this;return true;},copyState:function(){var _b=_4.dnd.manager().target;if(!_b){return true;}if(_b==this){return false;}return true;},checkItemAcceptance:function(_c,_d,_e){var _f=this,_10=_5.getEnclosingWidget(_c),_11={"UnplacedPages":true,"PlacedPages":true},_12={"before":true,"after":true},_13=_10.item;var _14=fw.data.util.serializeStoreItem(_f.tree.model.store,_13);_14.widget=_10;if(_14.id!="SiteName"&&!(_11[_14.id]&&_12[_e||""])){_14=_4.mixin(_14,{position:_e,item:_13});_4.publish("fw/ui/tree/onDndTargetAccept",[_14]);return true;}return false;},checkAcceptance:function(_15,_16){if(_15==this){var _17=this,_18=_5.getEnclosingWidget(_16[0]).item;if(_18!==null){var _19=fw.data.util.serializeStoreItem(_17.tree.model.store,_18);if(_19.nodeType=="asset"&&_19.type=="Page"){return true;}}return false;}else{return this.inherited(arguments);}},onDndStart:function(_1a,_1b,_1c){var ret=this.inherited(arguments);if(_1a==this){var _1d=this,_1e=_5.getEnclosingWidget(_1b[0]),_1f=_1e.item;if(_1f!==null){var _20=fw.data.util.serializeStoreItem(_1d.tree.model.store,_1f);_20.widget=_1e;if(!_1d.dndInProgress&&_20.nodeType=="asset"&&_20.type=="Page"){_4.publish("fw/ui/tree/onDndStart",[_20]);_1d.dndStarted=true;return true;}else{this.cancelDnd();return false;}}}else{return ret;}},onDndDrop:function(_21,_22,_23,_24){if(_21==this&&_21===_24){var _25=this,_26=_5.getEnclosingWidget(_22[0]).item;if(_26!==null&&!_25.dndInProgress&&_25.dndStarted){var _27=fw.data.util.serializeStoreItem(this.tree.model.store,_26);_25.dndInProgress=true;_25.dndStarted=false;_4.publish("fw/ui/tree/onDndDropNode",[_27]);}this.onDndCancel();}else{return this.inherited(arguments);}}});}}};});