/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dnd.TagTreeSource"],["require","dijit.tree.dndSource"],["require","fw.ui.dnd.IFrameSourceMixin"],["require","fw.ui.dnd._treeSourceMixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dnd.TagTreeSource"]){_4._hasResource["fw.ui.dnd.TagTreeSource"]=true;_4.provide("fw.ui.dnd.TagTreeSource");_4.require("dijit.tree.dndSource");_4.require("fw.ui.dnd.IFrameSourceMixin");_4.require("fw.ui.dnd._treeSourceMixin");_4.declare("fw.ui.dnd.TagTreeSource",[_5.tree.dndSource,fw.ui.dnd.IFrameSourceMixin,fw.ui.dnd._treeSourceMixin],{dataAttr:"name",typeAttr:"",constructor:function(_7){this.singular=true;},copyState:function(){var _8=_4.dnd.manager().target;if(!_8){return true;}if(_8==this){return false;}return true;},getItem:function(_9){var _a=this.selection[_9],_b={data:_a,type:["treeNode"]},_c;if(this.typeAttr&&(_c=this.tree.model.store.getValue(_a.item,this.typeAttr))){_b.type[1]=_c;}return _b;},checkAcceptance:function(){if(this.tree.dndAccept){return this.inherited(arguments);}else{return false;}},itemCreator:function(_d,_e,_f){return _4.map(_d,function(_10){var ret={id:_10.id};ret[this.dataAttr]=_10.textContent||_10.innerText||"";return ret;});},onDndStart:function(_11,_12,_13){this.inherited(arguments);if(this===_11){this.H_TRIGGER_AUTOSCROLL=_4.dnd.H_TRIGGER_AUTOSCROLL;_4.dnd.H_TRIGGER_AUTOSCROLL=-32;}},onDndDrop:function(_14,_15,_16,_17){this.inherited(arguments);this._restoreAutoScroll();},onDndCancel:function(){this.inherited(arguments);this._restoreAutoScroll();},_restoreAutoScroll:function(){if(this.H_AUTOSCROLL_VALUE){_4.dnd.H_TRIGGER_AUTOSCROLL=this.H_TRIGGER_AUTOSCROLL;}}});}}};});