/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dnd.TreeSource"]){dojo._hasResource["fw.ui.dnd.TreeSource"]=true;dojo.provide("fw.ui.dnd.TreeSource");dojo.require("dijit.tree.dndSource");dojo.require("fw.ui.dnd.IFrameSourceMixin");dojo.require("fw.ui.dnd._treeSourceMixin");dojo.declare("fw.ui.dnd.TreeSource",[dijit.tree.dndSource,fw.ui.dnd.IFrameSourceMixin,fw.ui.dnd._treeSourceMixin],{dataAttr:"name",typeAttr:"",sourceNode:"",constructor:function(_1){this.singular=true;},copyState:function(){var _2=dojo.dnd.manager().target;if(!_2){return true;}if(_2==this){return false;}return true;},getItem:function(_3){var _4=this.selection[_3],_5={data:_4,type:["treeNode"]},_6;if(this.typeAttr&&(_6=this.tree.model.store.getValue(_4.item,this.typeAttr))){_5.type[1]=_6;}return _5;},checkAcceptance:function(){if(this.tree.dndAccept){return this.inherited(arguments);}else{return false;}},itemCreator:function(_7,_8,_9){return dojo.map(_7,function(_a){var _b={id:_a.id};_b[this.dataAttr]=_a.textContent||_a.innerText||"";return _b;});},_getId:function(_c){return (this._getStoreValue(_c,"id")||_c.id);},_getStoreValue:function(_d,_e){return (_d&&_d.item&&_d.item.i&&_d.item.i[_e||""]);},onDndStart:function(_f,_10,_11){var ret=this.inherited(arguments);if(this===_f){var _12=this,_13=_10[0],_14=dijit.getEnclosingWidget(_10[0]),_15=_14.item;if(_15!==null){var _16=fw.data.util.serializeStoreItem(_12.tree.model.store,_15);_16.widget=_14;if(_16.nodeType&&_16.nodeType=="asset"){this.H_TRIGGER_AUTOSCROLL=dojo.dnd.H_TRIGGER_AUTOSCROLL;dojo.dnd.H_TRIGGER_AUTOSCROLL=-32;}else{this.cancelDnd();return false;}}}},onDndDrop:function(_17,_18,_19,_1a){this.inherited(arguments);this._restoreAutoScroll();},onDndCancel:function(){this.inherited(arguments);this._restoreAutoScroll();},_restoreAutoScroll:function(){if(this.H_AUTOSCROLL_VALUE){dojo.dnd.H_TRIGGER_AUTOSCROLL=this.H_TRIGGER_AUTOSCROLL;}}});}