/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.grid.enhanced.plugins.filter.ClearFilterConfirm"],["require","dijit.form.Button"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.grid.enhanced.plugins.filter.ClearFilterConfirm"]){_4._hasResource["dojox.grid.enhanced.plugins.filter.ClearFilterConfirm"]=true;_4.provide("dojox.grid.enhanced.plugins.filter.ClearFilterConfirm");_4.require("dijit.form.Button");_4.declare("dojox.grid.enhanced.plugins.filter.ClearFilterConfirm",[_5._Widget,_5._Templated],{templateString:_4.cache("dojox.grid","enhanced/templates/ClearFilterConfirmPane.html","<div class=\"dojoxGridClearFilterConfirm\">\r\n\t<div class=\"dojoxGridClearFilterMsg\">\r\n\t\t${_clearFilterMsg}\r\n\t</div>\r\n\t<div class=\"dojoxGridClearFilterBtns\" dojoAttachPoint=\"btnsNode\">\r\n\t\t<span dojoType=\"dijit.form.Button\" label=\"${_cancelBtnLabel}\" dojoAttachPoint=\"cancelBtn\" dojoAttachEvent=\"onClick:_onCancel\"></span>\r\n\t\t<span dojoType=\"dijit.form.Button\" label=\"${_clearBtnLabel}\" dojoAttachPoint=\"clearBtn\" dojoAttachEvent=\"onClick:_onClear\"></span>\r\n\t</div>\r\n</div>\r\n"),widgetsInTemplate:true,plugin:null,postMixInProperties:function(){var _7=this.plugin.nls;this._clearBtnLabel=_7["clearButton"];this._cancelBtnLabel=_7["cancelButton"];this._clearFilterMsg=_7["clearFilterMsg"];},postCreate:function(){this.inherited(arguments);_5.setWaiState(this.cancelBtn.domNode,"label",this.plugin.nls["waiCancelButton"]);_5.setWaiState(this.clearBtn.domNode,"label",this.plugin.nls["waiClearButton"]);},uninitialize:function(){this.plugin=null;},_onCancel:function(){this.plugin.clearFilterDialog.hide();},_onClear:function(){this.plugin.clearFilterDialog.hide();this.plugin.filterDefDialog.clearFilter(this.plugin.filterDefDialog._clearWithoutRefresh);}});}}};});