/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.controller.BulkController"]){dojo._hasResource["fw.ui.controller.BulkController"]=true;dojo.provide("fw.ui.controller.BulkController");dojo.require("fw.ui.ObjectFactory");dojo.declare("fw.ui.controller.BulkController",fw.ui.controller.BaseController,{handleEvent:function(_1){var _2,_3=[],_4=this,_5,_6,_7=new dojo.Deferred(),_8,_9;if(_1&&_1.params){_3=_1.params.selection||[];}if(dojo.isArray(_3)){if(_3.length>0){var _a=this.getTypes(_3);if(_a.length===1){_2=this.getController(_a[0]);}else{_2=fw.ui.ObjectFactory.getController("bulkasset");}_2.set("appContext",this.appContext);dojo.when(_2.getActions(),function(_b){if(_3.length===1&&dojo.indexOf(_b.names,_1.name)===-1){_6=_3[0];_9=_4.appContext.loadDocument(_6);}else{_2.view=_4.view||_4.appContext.getActiveView();_2.model=_2.view.model;_9=_2;}dojo.when(_9,function(_c){dojo.when(_c.handleEvent(_1),function(){_7.resolve();},function(e){_7.reject(e);});});});}}else{console.warn("Action params does not contain a valid document selection:",_3);}return _7;},getActions:function(_d){var _e=this.getTypes(_d),_f=[],df=new dojo.Deferred();if(_e.length===1){this.controller=this.getController(_e[0]);dojo.when(this.controller.getActions(_d),function(_10){df.resolve(_10);},function(){df.reject();});return df.promise;}if(_e.length>1){var _11=[],_12={};for(var i=0,len=_e.length;i<len;i++){var _13=[];var _14=this.getController(_e[i]).getActions();if(_14){_13=_14.names||[];}_11.push(_13);}_12.names=_11.shift().filter(function(val){return _11.every(function(arr){return arr.indexOf(val)!==-1;});});_f=_12;}return _f;},getContextMenus:function(_15,_16){var _17,_18;var _19=this.getTypes(_15);_17=(typeof _16==="undefined")?this.appContext.getConfig("contextMenus"):this.appContext.getConfig(_16);_18=_17["default"];if(_19.length===1){this.controller=this.getController(_19[0]);_18=this.controller.getContextMenus(_15,_17);}return _18;},getTypes:function(_1a){var _1b=[];if(_1a){dojo.forEach(_1a,function(_1c){var _1d=_1c.getType();if(dojo.indexOf(_1b,_1d)===-1){_1b.push(_1d);}});}return _1b;},getController:function(_1e){var _1f;if(_1e&&_1e==="asset"){_1f=fw.ui.ObjectFactory.getController("bulkasset");}if(_1e&&_1e==="proxy"){_1f=fw.ui.ObjectFactory.getController("bulkproxyasset");}_1f.set("appContext",this.appContext);return _1f;}});}