/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui._advancedbase"]){dojo._hasResource["fw.ui._advancedbase"]=true;dojo.provide("fw.ui._advancedbase");dojo.require("fw.xhr");dojo.require("dojo.dnd.Source");dojo.require("fw.dijit.UIMenu");dojo.require("fw.dijit.UIMenuItem");dojo.require("dijit.layout.TabContainer");dojo.require("dijit.layout.ContentPane");dojo.require("dojox.layout.ContentPane");dojo.require("fw.ui.dijit.TimestampPicker");dojo.require("fw.dijit.UIInput");dojo.require("dijit.form.MultiSelect");dojo.require("fw.dijit.UITextarea");dojo.require("dijit.form.DropDownButton");dojo.require("fw.dijit.UITransferBox");dojo.require("fw.ui.dijit.form.DndItemMarkup");dojo.require("fw.ui.dijit.form.AssetItemMarkup");dojo.require("fw.ui.dijit.form.ImageAssetItemMarkup");dojo.require("fw.ui.dijit.form.AssetSource");dojo.require("fw.ui.dijit.form.AssetContainer");dojo.require("fw.ui.dijit.form.TypeAhead");dojo.require("fw.ui.dijit.form.RefreshButton");dojo.require("dojox.data.QueryReadStore");dojo.require("fw.ui.dnd.IFrameLogic");dojo.require("fw.ui.dnd.util");dojo.require("fw.dijit.UIFilteringSelect");dojo.require("fw.dijit.UIActionImage");dojo.require("fw.ui.dijit.form.ImagePicker");dojo.require("fw.dijit.UILightbox");dojo.require("fw.ui.dijit.Button");dojo.require("dijit.layout.BorderContainer");dojo.require("dijit.Tooltip");dojo.require("fw.ui.dijit.form.MultiValuedClarkiiEditor");dojo.require("fw.ui.dijit.SWFUpload");dojo.require("fw.util");dojo.require("fw.ui.dijit.HoverableTooltip");dojo.require("fw.ui.dijit.form.FormUploader");dojo.require("fw.ui.dijit.form.FormCKEditor");dojo.require("fw.ui.dijit.form.MultiValuedTextEditor");dojo.require("fw.ui.dijit.form.AfterLoad");dojo.require("fw.ui.dijit.form.PreSave");dojo.require("fw.ui.dijit.form.AfterLoadFormHelper");dojo.require("fw.ui.dijit.form.PreSaveFormHelper");dojo.require("fw.ui.dijit.CriteriaSelect");dojo.require("fw.ui.InnerConfig");dojo.require("fw.ui.ObjectFactory");dojo.require("dojo.NodeList-traverse");dojo.require("fw.dijit.UIHorizontalSlider");dojo.require("fw.dijit.UIComboBox");dojo.require("fw.ui.dojox.data.CSQueryReadStore");dojo.require("fw.ui.dojox.grid.EnhancedGrid");dojo.require("dojox.grid.enhanced.plugins.Menu");dojo.require("dijit.form.Select");dojo.ready(function(){dojo.dnd.autoScroll=function(e){};dojo.extend(dojo.dnd.Manager,{makeAvatar:function(){var _1=new dojo.dnd.Avatar(this);if(!this.source.typeAttr&&!this.source.dataAttr){dojo.addClass(_1.node,"advFormsDndAvatar");}return _1;}});});}