/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.ConfirmationPrompt"]){dojo._hasResource["fw.ui.dijit.ConfirmationPrompt"]=true;dojo.provide("fw.ui.dijit.ConfirmationPrompt");dojo.require("dijit._Widget");dojo.require("dijit._Templated");dojo.require("fw.ui.dijit.Button");dojo.require("fw.util");dojo.declare("fw.ui.dijit.ConfirmationPrompt",[dijit._Widget,dijit._Templated],{baseClass:"ConfirmationPrompt",templateString:dojo.cache("fw.ui.dijit","templates/ConfirmationPrompt.html","<div>\r\n <div class=\"prompt\" dojoAttachPoint=\"containerNode\"></div>\r\n <div class=\"buttons innerBox\">\r\n  ${!_roundedCornerTemplateString}\r\n  <div dojoType=\"fw.ui.dijit.Button\" buttonStyle=\"grey\" dojoAttachEvent=\"onClick:onConfirm\">${_slsYes}</div>\r\n  <div dojoType=\"fw.ui.dijit.Button\" buttonStyle=\"grey\" dojoAttachEvent=\"onClick:onDecline\">${_slsNo}</div>\r\n </div>\r\n</div>\r\n"),widgetsInTemplate:true,prompt:"",_roundedCornerTemplateString:dojo.cache("fw.ui.dijit","templates/RoundedCorners.html","<div class=\"background\"></div>\r\n<div class=\"topLeft corner\"></div>\r\n<div class=\"top horizontal\"><div></div></div>\r\n<div class=\"topRight corner\"></div>\r\n<div class=\"left vertical\"><div></div></div>\r\n<div class=\"right vertical\"><div></div></div>\r\n<div class=\"bottomLeft corner\"></div>\r\n<div class=\"bottom horizontal\"><div></div></div>\r\n<div class=\"bottomRight corner\"></div>\r\n"),_slsYes:fw.util.getString("dvin/Common/Yes"),_slsNo:fw.util.getString("dvin/Common/No"),_setPromptAttr:function(_1){var _2;if(this._promptConnects){dojo.forEach(this._promptConnects,this.disconnect,this);delete this._promptConnect;}if(typeof _1=="string"){this.containerNode.innerHTML=_1;}else{if(_1.domNode){_1.placeAt(this.containerNode);this._promptConnects=[this.connect(_1,"_onShow","_onShow"),];if(!_1._started){if(this._started){_1.startup();}else{this._promptConnects.push(this.connect(this,"startup",dojo.hitch(_1,"startup")));}}_2=_1.declaredClass;_2=_2.substr(_2.lastIndexOf(".")+1);dojo.addClass(this.domNode,_2+"Prompt");}else{dojo.place(_1,this.containerNode);}}this.prompt=_1;},onConfirm:function(){},onDecline:function(){}});}