/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.DateTextBox"],["require","dijit.form.DateTextBox"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.DateTextBox"]){_4._hasResource["fw.ui.dijit.DateTextBox"]=true;_4.provide("fw.ui.dijit.DateTextBox");_4.require("dijit.form.DateTextBox");(function(){function _7(_8,_9,_a){_8=String(_8);_9=_9||2;_a=_a||"0";while(_8.length<_9){_8=_a+_8;}return _8;};_4.declare("fw.ui.dijit.DateTextBox",_5.form.DateTextBox,{timePicker:false,timeZoneID:null,tzShort:"",timeZoneOffset:"",origLang:"",postMixInProperties:function(){this.inherited(arguments);if(this.timePicker){this._selector="";}this.origLang=this.lang;if(this.locale){this.lang=this.locale;}},_onFocus:function(){this.openDropDown();this.inherited(arguments);},_setValueAttr:function(_b,_c,_d){if(_b!==undefined){if(typeof _b=="string"&&_b!==""){_b=_4.date.stamp.fromISOString(_b);}if(this._isInvalidDate(_b)){_b=null;}if(_b instanceof Date&&!(this.dateClassObj instanceof Date)){_b=new this.dateClassObj(_b);}}this.inherited(arguments);if(this.dropDown){this.dropDown.set("value",_b,false);}},_getValueAttr:function(){var _e=this;var d=this.inherited(arguments);if(!d||isNaN(d.getFullYear())||typeof d.json=="function"){if(d===null){return "";}return d;}d.json=function(){var _f;if(d===null){return "";}else{_f=_7(d.getFullYear(),4)+"-"+_7(d.getMonth()+1)+"-"+_7(d.getDate())+" "+_7(d.getHours())+":"+_7(d.getMinutes())+":"+_7(d.getSeconds());return _e.timeZoneID!=null?{"value":_f,tz:_e.timeZoneID}:{"value":_f};}};return d;},openDropDown:function(_10){var now=new Date();var _11=new Date(now.getTime()+(this.timeZoneOffset+now.getTimezoneOffset()*60*1000));if(this.popupClass==="fw.ui.dijit.TimestampPicker"){if(this.dropDown){this.dropDown.destroy();}var _12=_4.getObject(this.popupClass,false),_13=this,_14=this.get("value");this.dropDown=new _12({timePicker:_13.timePicker,onChange:function(_15){_5.form._DateTimeTextBox.superclass._setValueAttr.call(_13,_15,true);},onTimeStampSelect:function(_16){_13.set("value",_16);},id:this.id+"_popup",dir:_13.dir,lang:_13.origLang,value:_14,timeStamp:_14?_14:_11,timeZone:_13.tzShort,currentFocus:!this._isInvalidDate(_14)?_14:this.dropDownDefaultValue,constraints:_13.constraints,filterString:_13.filterString,datePackage:_13.datePackage,isDisabledDate:function(_17){return !_13.rangeCheck(_17,_13.constraints);}});_5._HasDropDown.prototype.openDropDown.apply(this,arguments);}else{this.inherited(arguments);}}});}());}}};});