/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.DialogPane"]){dojo._hasResource["fw.ui.dijit.DialogPane"]=true;dojo.provide("fw.ui.dijit.DialogPane");dojo.require("dijit._Widget");dojo.require("dijit._Templated");dojo.require("fw.ui.dijit.Button");dojo.require("fw.util");dojo.declare("fw.ui.dijit.DialogPane",[dijit._Widget,dijit._Templated],{baseClass:"DialogPane",templateString:dojo.cache("fw.ui.dijit","templates/DialogPane.html","<div>\r\n\t<div class=\"dialogPaneContent\" dojoAttachPoint=\"containerNode\"></div>\r\n \t<div class=\"dialogPaneButtons innerBox\" dojoAttachPoint=\"buttonNodeContainer\">\r\n \t\t${!_roundedCornerTemplateString}\r\n \t\t<div dojoAttachPoint=\"buttonNode\"></div>\r\n \t</div>\r\n</div>\r\n"),widgetsInTemplate:true,content:"",_roundedCornerTemplateString:dojo.cache("fw.ui.dijit","templates/RoundedCorners.html","<div class=\"background\"></div>\r\n<div class=\"topLeft corner\"></div>\r\n<div class=\"top horizontal\"><div></div></div>\r\n<div class=\"topRight corner\"></div>\r\n<div class=\"left vertical\"><div></div></div>\r\n<div class=\"right vertical\"><div></div></div>\r\n<div class=\"bottomLeft corner\"></div>\r\n<div class=\"bottom horizontal\"><div></div></div>\r\n<div class=\"bottomRight corner\"></div>\r\n"),_imagePath:"wemresources/images/ui/common/en_US",postMixInProperties:function(){this.inherited(arguments);this._imagePath=fw.util.normalizePath(this._imagePath);},_setContentAttr:function(_1){var _2;if(this._contentConnects){dojo.forEach(this._contentConnects,this.disconnect,this);delete this.contentConnect;}if(typeof _1=="string"){this.containerNode.innerHTML=_1;}else{if(_1.domNode){_1.placeAt(this.containerNode);this._contentConnects=[this.connect(_1,"_onShow","_onShow")];if(!_1._started){if(this._started){_1.startup();}else{this._contentConnects.push(this.connect(this,"startup",dojo.hitch(_1,"startup")));}}}else{dojo.place(_1,this.containerNode);}}this.content=_1;},postCreate:function(){this.inherited(arguments);var _3=this;if(_3.buttonList){dojo.forEach(_3.buttonList,function(_4){new fw.ui.dijit.Button({label:_4.label||"",buttonType:_4.type||"",buttonStyle:"grey",onClick:_4.action||function(){}}).placeAt(_3.buttonNode);});_3.buttonNodeContainer.style.display="block";}}});}