/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.MessageBox"]){dojo._hasResource["fw.ui.dijit.MessageBox"]=true;dojo.provide("fw.ui.dijit.MessageBox");dojo.require("dijit._Templated");dojo.require("dijit._Widget");dojo.declare("fw.ui.dijit.MessageBox",[dijit._Widget,dijit._Templated],{title:"",message:"",type:"info",templateString:dojo.cache("fw.ui.dijit","templates/MessageBox.html","<div>\r\n\t<div dojoAttachPoint=\"messageBox\" class=\"messageWrapper\">\r\n\t\t<div class=\"messageIcon\"></div>\r\n\t\t<div class=\"messageContent\">\r\n\t\t\t<div dojoAttachPoint=\"messageTitle\" class=\"messageTitle\"></div>\r\n\t\t\t<div dojoAttachPoint=\"messageText\" class=\"messageText\"></div>\r\n\t\t</div>\r\n\t</div>\r\n</div>\r\n"),baseClass:"MessageBox",updateMessage:function(_1){if(_1.title){this.set("title",title);}if(_1.message){this.set("message",message);}if(_1.type){this.set("type",type);}},clearMessage:function(){this.set("title","");this.set("message","");this.messageBox.style.display="none";},_setTitleAttr:function(_2){this.title=_2;this.messageTitle.innerHTML=_2;},_getTitleAttr:function(){return this.title;},_setMessageAttr:function(_3){this.message=_3;this.messageText.innerHTML=_3;},_getMessageAttr:function(){return this.message;},_setTypeAttr:function(_4){if(!_4||"info"===_4){return;}dojo.addClass(this.messageBox,_4+"MessageWrapper");this.type=_4;},_getTypeAttr:function(){return this.type;}});}