dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.ko.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.ko.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "ko", ({"buttonSet":"설정","insertTableTitle":"테이블 삽입","insertTableRowAfterLabel":"사후 행 추가","buttonCancel":"취소","center":"가운데","deleteTableColumnLabel":"열 삭제","right":"오른쪽","insertTableColumnBeforeLabel":"사전 열 추가","tableWidth":"테이블 너비:","buttonInsert":"삽입","default":"기본값","align":"맞추기:","insertTableRowBeforeLabel":"사전 행 추가","cellSpacing":"셀 간격:","pixels":"픽셀","selectTableLabel":"테이블 선택","rows":"행:","modifyTableTitle":"테이블 수정","cellPadding":"셀 채우기:","deleteTableRowLabel":"행 삭제","backgroundColor":"배경색:","insertTableColumnAfterLabel":"사후 열 추가","left":"왼쪽","borderThickness":"테두리 굵기","columns":"열:","percent":"백분율","borderColor":"테두리 색:"})
);
}};});