/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.grid.util"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.grid.util"]){_4._hasResource["dojox.grid.util"]=true;_4.provide("dojox.grid.util");(function(){var _7=_6.grid.util;_7.na="...";_7.rowIndexTag="gridRowIndex";_7.gridViewTag="gridView";_7.fire=function(ob,ev,_8){var fn=ob&&ev&&ob[ev];return fn&&(_8?fn.apply(ob,_8):ob[ev]());};_7.setStyleHeightPx=function(_9,_a){if(_a>=0){var s=_9.style;var v=_a+"px";if(_9&&s["height"]!=v){s["height"]=v;}}};_7.mouseEvents=["mouseover","mouseout","mousedown","mouseup","click","dblclick","contextmenu"];_7.keyEvents=["keyup","keydown","keypress"];_7.funnelEvents=function(_b,_c,_d,_e){var _f=(_e?_e:_7.mouseEvents.concat(_7.keyEvents));for(var i=0,l=_f.length;i<l;i++){_c.connect(_b,"on"+_f[i],_d);}};_7.removeNode=function(_10){_10=_4.byId(_10);_10&&_10.parentNode&&_10.parentNode.removeChild(_10);return _10;};_7.arrayCompare=function(inA,inB){for(var i=0,l=inA.length;i<l;i++){if(inA[i]!=inB[i]){return false;}}return (inA.length==inB.length);};_7.arrayInsert=function(_11,_12,_13){if(_11.length<=_12){_11[_12]=_13;}else{_11.splice(_12,0,_13);}};_7.arrayRemove=function(_14,_15){_14.splice(_15,1);};_7.arraySwap=function(_16,inI,inJ){var _17=_16[inI];_16[inI]=_16[inJ];_16[inJ]=_17;};})();}}};});