/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.drawing.plugins.tools.Zoom"],["require","dojox.drawing.plugins._Plugin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.drawing.plugins.tools.Zoom"]){_4._hasResource["dojox.drawing.plugins.tools.Zoom"]=true;_4.provide("dojox.drawing.plugins.tools.Zoom");_4.require("dojox.drawing.plugins._Plugin");(function(){var _7=Math.pow(2,0.25),_8=10,_9=0.1,_a=1,dt=_6.drawing.plugins.tools;dt.ZoomIn=_6.drawing.util.oo.declare(function(_b){},{});dt.ZoomIn=_6.drawing.util.oo.declare(_6.drawing.plugins._Plugin,function(_c){},{type:"dojox.drawing.plugins.tools.ZoomIn",onZoomIn:function(){_a*=_7;_a=Math.min(_a,_8);this.canvas.setZoom(_a);this.mouse.setZoom(_a);},onClick:function(){this.onZoomIn();}});dt.Zoom100=_6.drawing.util.oo.declare(_6.drawing.plugins._Plugin,function(_d){},{type:"dojox.drawing.plugins.tools.Zoom100",onZoom100:function(){_a=1;this.canvas.setZoom(_a);this.mouse.setZoom(_a);},onClick:function(){this.onZoom100();}});dt.ZoomOut=_6.drawing.util.oo.declare(_6.drawing.plugins._Plugin,function(_e){},{type:"dojox.drawing.plugins.tools.ZoomOut",onZoomOut:function(){_a/=_7;_a=Math.max(_a,_9);this.canvas.setZoom(_a);this.mouse.setZoom(_a);},onClick:function(){this.onZoomOut();}});dt.ZoomIn.setup={name:"dojox.drawing.plugins.tools.ZoomIn",tooltip:"Zoom In"};_6.drawing.register(dt.ZoomIn.setup,"plugin");dt.Zoom100.setup={name:"dojox.drawing.plugins.tools.Zoom100",tooltip:"Zoom to 100%"};_6.drawing.register(dt.Zoom100.setup,"plugin");dt.ZoomOut.setup={name:"dojox.drawing.plugins.tools.ZoomOut",tooltip:"Zoom In"};_6.drawing.register(dt.ZoomOut.setup,"plugin");})();}}};});