/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.dtl.utils.date"],["require","dojox.date.php"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.dtl.utils.date"]){_4._hasResource["dojox.dtl.utils.date"]=true;_4.provide("dojox.dtl.utils.date");_4.require("dojox.date.php");_6.dtl.utils.date.DateFormat=function(_7){_6.date.php.DateFormat.call(this,_7);};_4.extend(_6.dtl.utils.date.DateFormat,_6.date.php.DateFormat.prototype,{f:function(){return (!this.date.getMinutes())?this.g():this.g()+":"+this.i();},N:function(){return _6.dtl.utils.date._months_ap[this.date.getMonth()];},P:function(){if(!this.date.getMinutes()&&!this.date.getHours()){return "midnight";}if(!this.date.getMinutes()&&this.date.getHours()==12){return "noon";}return this.f()+" "+this.a();}});_4.mixin(_6.dtl.utils.date,{format:function(_8,_9){var df=new _6.dtl.utils.date.DateFormat(_9);return df.format(_8);},timesince:function(d,_a){if(!(d instanceof Date)){d=new Date(d.year,d.month,d.day);}if(!_a){_a=new Date();}var _b=Math.abs(_a.getTime()-d.getTime());for(var i=0,_c;_c=_6.dtl.utils.date._chunks[i];i++){var _d=Math.floor(_b/_c[0]);if(_d){break;}}return _d+" "+_c[1](_d);},_chunks:[[60*60*24*365*1000,function(n){return (n==1)?"year":"years";}],[60*60*24*30*1000,function(n){return (n==1)?"month":"months";}],[60*60*24*7*1000,function(n){return (n==1)?"week":"weeks";}],[60*60*24*1000,function(n){return (n==1)?"day":"days";}],[60*60*1000,function(n){return (n==1)?"hour":"hours";}],[60*1000,function(n){return (n==1)?"minute":"minutes";}]],_months_ap:["Jan.","Feb.","March","April","May","June","July","Aug.","Sept.","Oct.","Nov.","Dec."]});}}};});