/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.slot.ActivatorMixin"]){dojo._hasResource["fw.ui.slot.ActivatorMixin"]=true;dojo.provide("fw.ui.slot.ActivatorMixin");dojo.require("dojo.NodeList-traverse");dojo.require("dijit._Widget");dojo.require("fw.ui.dijit.TooltipBar");dojo.require("fw.util");dojo.declare("fw.ui.slot.ActivatorMixin",null,{activatorStyle:"",buttons:null,overlayTitle:"",getNode:function(){return this.domNode||this.node;},getOverlayParentNode:function(){return this.getNode();},_addActivator:function(){if(!this._needsActivator()){return;}var _1=this._overlayNode,_2=this._editOverlayNode,_3=this.getOverlayParentNode(),_4=this._tooltip,_5=this;if(_1){dojo.destroy(_1);}if(_2){dojo.destroy(_2);}if(_3){_1=this._overlayNode=dojo.create("div",{"class":"slotOverlay",onclick:dojo.hitch(this,"_onActivate")},_3,"first");var _6=dojo.create("div",{"class":"slotOverlayBackground"},_1);var _7=dojo.create("div",{"class":"slotOverlayTitle"},_1);var _8=dojo.create("div",{"class":"slotOverlayTitleText",innerHTML:this.overlayTitle},_7);_2=this._editOverlayNode=dojo.create("div",{"class":"editOverlay"},_3,"first");}if(!_4){_4=this._tooltip=new fw.ui.dijit.TooltipBar({buttonList:this.buttons,openOnClick:true,pubEvent:"/fw/ui/slot/activate"});_4.startup();}_4.set("connectId",_1);},_needsActivator:function(){var q=dojo.query(this.getNode().parentNode);return (q.closest(".fwSlot").length===0);},_onActivate:function(_9){var _a=this.getOverlayParentNode(),_b=this,_c,_d,_e,_f;this._tooltip.activeObj=this;this.keepSlotActive=false;dojo.addClass(_a,"active");_c=dojo.connect(this._tooltip,"hide",this._tooltip,function(){_e=_b._setSlotActive(_a);if(_e){_d=dojo.connect(dojo.doc,"onclick",_b,function(evt){_f=dojo.query(evt.target).closest(dojo.query(this.getNode()));if(!_f.length){dojo.removeClass(_a,"active");dojo.disconnect(_d);}});}dojo.disconnect(_c);});},setActive:function(a){var _10=this,_11,_12,_13;dojo.toggleClass(this.getNode(),"editing",a);if(a){_11=dojo.connect(dojo.doc,"onclick",_10,function(evt){_12=dojo.query(evt.target).closest(dojo.query(this.getNode())),_13=dojo.query(evt.target).closest(dojo.query(".cke_dialog"));if(!_12.length&&_13.length===0){this.setActive(false);dojo.disconnect(_11);}});}else{delete this._tooltip.activeObj;}},setButtons:function(_14){if(_14){if(dojo.isString(_14)){this.buttons=_14.split(",");}else{if(dojo.isArrayLike(_14)){this.buttons=_14;}}if(this._tooltip){this._tooltip.setButtonList(this.buttons);}}},_setSlotActive:function(_15){if(!this.keepSlotActive){dojo.removeClass(_15,"active");return false;}return true;}});}