/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.data._PagingStore"]){dojo._hasResource["fw.data._PagingStore"]=true;dojo.provide("fw.data._PagingStore");dojo.declare("fw.data._PagingStore",null,{_store:null,_table:null,_selector:null,constructor:function(_1,_2){if(_1&&_2){this._store=_1;this._table=_2;this._buildMapperFunctions();this._customizeFetch();}else{throw new Error("Data store and PagingTable must both be provided.");}},_buildMapperFunctions:function(){var i;for(i in this._store){if(i.charAt(0)!=="_"&&dojo.isFunction(this._store[i])&&i!="fetch"&&i!="postscript"){this[i]=this._createFunction(i);}}},_customizeFetch:function(){var _3=this;this.defaultFetch=_3._store.fetch;this.fetch=function(_4){var _5=this._table.rowsPerPage,_6=this._table.currentPage;_4.start=_6*_5;_4.count=_5;var _7=_4.scope||dojo.global;var _8=_4.onBegin;var _9=_4.onComplete;var _a=_4.onError;var _b=_4.onItem;if(_8){_4.onBegin=function(_c,_d){_3.onRealBegin(_c,_d);_d.start=0;_d.count=_5;_d.onBegin=_8;_d.onBegin.call(_7,Math.min(_c,_5),_d);};}if(_9){_4.onComplete=function(_e,_f){_3.onRealComplete(_e,_f);_f.start=0;_f.count=_5;_f.onComplete=_9;_f.onComplete.call(_7,_e,_f);};}if(_b){_4.onItem=function(_10,req){req.start=0;req.count=_5;req.onItem=_b;req.onItem.call(_7,_10,req);};}return _3._store.fetch(_4);};},_createFunction:function(_11){var _12=this;return function(){return _12._store[_11].apply(_12._store,arguments);};},onRealBegin:function(_13,req){},onRealComplete:function(_14,req){}});}