dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.sk.FindReplace"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.sk.FindReplace");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "FindReplace", "sk", ({"replaceDialogText":"Nahradilo sa ${0} výskytov.","eofDialogTextFind":"nájdený","eofDialogText":"Posledný výskyt ${0}","backwards":"Dozadu","replaceButton":"Nahradiť","replaceLabel":"Nahradiť s:","matchCase":"Rozlišovať veľkosť písmen","findTooltip":"Zadajte text na nájdenie","replaceTooltip":"Zadajte text na nahradenie","replaceAllButton":"Nahradiť všetko","eofDialogTextReplace":"nahradený","findReplace":"Hľadať a nahradiť","backwardsTooltip":"Hľadať text dozadu","replaceAllButtonTooltip":"Nahradiť všetok text","replaceButtonTooltip":"Nahradiť text","findLabel":"Hľadať:","findButton":"Hľadať","matchCaseTooltip":"Rozlišovať veľkosť písmen","findButtonTooltip":"Hľadať text"})
);
}};});