dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.th.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.th.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "th", ({"buttonSet":"ตั้งค่า","insertTableTitle":"แทรกตาราง","insertTableRowAfterLabel":"เพิ่มแถวหลัง","buttonCancel":"ยกเลิก","center":"กึ่งกลาง","deleteTableColumnLabel":"ลบคอลัมน์","right":"ขวา","insertTableColumnBeforeLabel":"เพิ่มคอลัมน์ก่อน","tableWidth":"ความกว้างของตาราง:","buttonInsert":"แทรก","default":"ดีฟอลต์","align":"จัดตำแหน่ง:","insertTableRowBeforeLabel":"เพิ่มแถวก่อน","cellSpacing":"ระยะห่างเซลล์:","pixels":"พิกเซล","selectTableLabel":"เลือกตาราง","rows":"แถว:","modifyTableTitle":"ปรับเปลี่ยนไขตาราง","cellPadding":"ส่วนเสริมเซลล์:","deleteTableRowLabel":"ลบแถว","backgroundColor":"สีพื้นหลัง:","insertTableColumnAfterLabel":"เพิ่มคอลัมน์หลัง","left":"ซ้าย","borderThickness":"ความหนาเส้นขอบ","columns":"คอลัมน์:","percent":"เปอร์เซ็นต์","borderColor":"สีเส้นขอบ:"})
);
}};});