dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.grid.enhanced.nls.hr.Pagination"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.grid.enhanced.nls.hr.Pagination");dojo._xdLoadFlattenedBundle("dojox.grid.enhanced", "Pagination", "hr", ({"gotoButtonTitle":"Idi na određenu stranicu","prevTip":"Prethodna stranica","pageCountIndication":" (${0} stranica)","pageStepLabelTemplate":"Strana ${0}","descTemplate":"${2} - ${3} od ${1} ${0}","lastTip":"Zadnja stranica","nextTip":"Sljedeća stranica","pageSizeLabelTemplate":"${0} stavki po stranici","dialogCancel":"Opoziv","itemTitle":"stavke","dialogConfirm":"Idi","firstTip":"Prva stranica","allItemsLabelTemplate":"Sve stavke","dialogIndication":"Navedite broj stranice","dialogTitle":"Idi na stranicu"})
);
}};});